@import "../base/_variables.sass"

.btn-primary
  background-color: $primary-color
  border-color: $primary-color
  font-weight: 400
  &:hover
    background-color: $button-hover
    border-color: $button-hover

.contactFooter
  button
    width: 100%
    margin-bottom: 0
    font-size: 23px
    font-weight: 700
    cursor: pointer
