@import "../base/_variables.sass"
@import "../base/_mixins.sass"

//Seperators
.seperator
  border-bottom: 3px solid $primary-color
  max-width: 10%
  margin: 20px auto

.seperatorLeft
  @extend .seperator
  margin: 20px 0
  max-width: 100px

/*White Seperator*/
.whiteSeperator
  border-color: $white

// Paddings
.topPadding10
  padding-top: 10px

.topPadding20
  padding-top: 20px

.topPadding5P
  padding-top: 5%

.topPadding30
  padding-top: 30px

.topPadding50
  padding-top: 50px

.topPadding80
  padding-top: 80px

.noPadding
  padding: 0

.bottomPadding5P
  padding-bottom: 5%

.bottomPadding10
  padding-bottom: 10px

.bottomPadding20
  padding-bottom: 20px

.bottomPadding30
  padding-bottom: 30px

.bottomPadding40
  padding-bottom: 40px

.bottomPadding50
  padding-bottom: 50px

.bottomPadding100
  padding-bottom: 100px

.paddingLeft
  padding-left: 20px

.paddingRight
  padding-right: 20px

.topBottomPadding30
  padding-top: 30px
  padding-bottom: 30px

.topBottomPadding50
  padding-top: 50px
  padding-bottom: 50px

.leftRightPadding50
  padding-left: 50px
  padding-right: 50px

.leftRightPadding30
  padding-left: 30px
  padding-right: 30px

//Background image configuration
.backgroundImage
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

//Overlays
.overlay
  &:hover .overlayTextWrapper
    opacity: 1
  &:before
    opacity: 0
    transition: 0.5s ease-in-out
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 1
    background-color: $primary-color-overlay
  &:hover
    &:before
      opacity: 1

.overlayTextWrapper
  opacity: 0
  transition: 0.5s ease-in-out
  z-index: 9999
  text-shadow: 1px 1px 1px $text-shadow

//Background Configurations
.transparentBackground
  transition: all 0.5s

//Display None Class
.displayNone
  display: none


.leftRightBorderSeperator
  border-left: 1px solid
  border-right: 1px solid

.topBorderSeperator
  border-top: 1px solid

//Images
.maxHeight
  max-height: 100%

//Link Tags
.portfolioHeroLink
  text-transform: uppercase
  text-decoration: underline
  color: $white
  &:hover
    color: $white
    text-decoration: underline
  &:focus
    color: $white
    text-decoration: underline
