// Text Colors
$primary-color: #00b0dc
$white: #ffffff
$text-color: #292b2c
$text-shadow: #313131

// Container Background Colors
$contact-form-container-background: #02101d

//Buttons
$button-hover: #007D9A

//Overlay Colors
$primary-color-overlay: rgba(0,176,220, 0.9)

//Box Shadows
$box-shadow: 0 1px 3px #7b7b7b
