@import "../base/_variables.sass"
@import "../modules/_components.sass"

//Heights
.viewHeight100
  height: 100vh

.viewHeight50
  height: 50vh

//Column Widths

/* One Third Column*/
.oneThird
  width: 33.3%

.oneFourth
  width: 25%

.fullWidth
  width: 100%

//Home Page
.statisticsContainer
  background: $primary-color
  color: $white
  text-shadow: 1px 1px 1px $black
  .statisticsContainerBox
    // background: rgba(255, 255, 255, 1)
    border: 2px solid $white
    padding: 50px
    box-shadow: $box-shadow
    color: $white
    text-shadow: 1px 1px 1px $text-shadow

.homeBenefits
  border-top: 1px solid #ccc
  padding: 30px

.testimonials
  color: $white
  text-shadow: 1px 1px 1px $black
  // padding: 50px
  background: rgba(0, 0, 0, 0.1)
  p
    font-size: 1.3rem
  a
    border-bottom: 2px solid
    color: $white
  &:hover
    color: $white

//Home Page - Our Work Grid System
.homeOurWorkRow
  position: relative

.homeOurWorkGridOne
  @extend .overlay
  background-image: url("https://res.cloudinary.com/alacrity-web-development/image/upload/v1487907573/Glenlyon%20Dental.jpg")
  transition: all 0.5s ease-in-out
  h4
    padding-bottom: 10px
  .fontAwesomeIcon .fa
    color: $white
    font-size: 2rem
  &:hover
    z-index: 10000
    transform: scale(1.025)
    box-shadow: 1px 1px 10px $box-shadow-transparent

.homeOurWorkGridTwo
  @extend .overlay
  background-image: url("https://res.cloudinary.com/alacrity-web-development/image/upload/v1487910815/Barefoot%20Blender%202.jpg")
  transition: all 0.5s ease-in-out
  h4
    padding-bottom: 10px
  .fontAwesomeIcon .fa
    color: $white
    font-size: 2rem
  &:hover
    z-index: 10000
    transform: scale(1.025)
    box-shadow: 1px 1px 10px $box-shadow-transparent

.homeOurWorkGridThree
  @extend .overlay
  background-image: url('https://res.cloudinary.com/alacrity-web-development/image/upload/v1487907967/Tegan%20Steele.jpg')
  transition: all 0.5s ease-in-out
  h4
    padding-bottom: 10px
  .fontAwesomeIcon .fa
    color: $white
    font-size: 2rem
  &:hover
    z-index: 10000
    transform: scale(1.025)
    box-shadow: 1px 1px 10px $box-shadow-transparent

.homeOurWorkGridFour
  @extend .overlay
  background-image: url('https://res.cloudinary.com/alacrity-web-development/image/upload/v1487239119/Home/Alacrity_Web_Development_-_Our_Work_5.jpg')
  transition: all 0.5s ease-in-out
  h4
    padding-bottom: 10px
  .fontAwesomeIcon .fa
    color: $white
    font-size: 2rem
  &:hover
    z-index: 10000
    transform: scale(1.025)
    box-shadow: 1px 1px 10px $box-shadow-transparent

.homeOurWorkGridFive
  @extend .overlay
  background-image: url('https://res.cloudinary.com/alacrity-web-development/image/upload/v1487240059/Home/Alacrity_Web_Development_-_Our_Work_4.jpg')
  transition: all 0.5s ease-in-out
  h4
    padding-bottom: 10px
  .fontAwesomeIcon .fa
    color: $white
    font-size: 2rem
  &:hover
    z-index: 10000
    transform: scale(1.025)
    box-shadow: 1px 1px 10px $box-shadow-transparent

//Testimonial Contact Button
.btn-primary.testimonialContact
  border: 2px solid $white

//About Page

.aboutWhoWeAre
  @extend .backgroundImage
  background: url("http://res.cloudinary.com/alacrity-web-development/image/upload/b_rgb:000,bo_0px_solid_rgb:000,o_55/v1487653776/Alacrity_Web_Development_-_Who_We_Are_yh5se6.jpg")
  color: $white

.servicesContainer
  background-color: $primary-color
  color: $white
  .fontAwesomeIcon .fa
    color: $white

//Our Work Page

.ourWorkRow
  color: $white

.ourWorkText
  position: absolute
  left: 0
  top: 50%
  width: 100%
  color: $white
  transform: translateY(-50%)

  .fontAwesomeIcon .fa
    color: $white
    font-size: 2rem

.ourWorkItem
  @extend .overlay
  transition: all 0.5s ease-in-out
  &:hover
    z-index: 10000
    transform: scale(1.025)
    box-shadow: 1px 1px 10px $box-shadow-transparent


//Contact Page
.contactFirstCol
  p
    font-size: 1rem
  .fontAwesomeIcon .fa
    font-size: 3rem
    margin-bottom: 10px
  .contactPageContactDetails
    padding: 50px
    background: $light-grey

//Portfolio Pages
.portfolioDescription
  h4
    line-height: 1.4
.portfolioFullWidthImages
  margin-left: 15px
  margin-right: 15px
