@import "../base/_variables.sass"

.transparentBar
  position: fixed
  background-color: transparent
  width: 100%
  z-index: 99999

.spacer
  width: 100%
  margin-top: 80px

.navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
  cursor: pointer

.navbar-nav .nav-item .nav-link
  color: $white
  padding-right: 0.5rem
  padding-left: 0.5rem
  transition: none
  &:hover
    border-bottom: 2px solid $white

.activeNavLink
  border-bottom: 2px solid $white
  transition: none

.nav-item
  padding-left: 2rem
  padding-right: 2rem

.navbar-brand
  cursor: default

  img
    cursor: pointer

.sticky
  transition: 0.5s ease-in-out
  background-color: $primary-color-overlay
  box-shadow: $box-shadow
  .topSecondaryNavbar
    background-color: $primary-color-overlay
    transition: 0.5s ease-in-out


.topSecondaryNavbar
  border-bottom: 1px solid $transparentWhite
  font-size: 18px
  .nav-item
    padding-left: 10px
    padding-right: 10px
    .nav-link
      padding: 5px
      &:hover
        border-bottom: none

.navbarContactIcon
  padding-right: 10px

// Legal Pages

// Privacy Policy Page
.privacyPolicyPage
  .transparentBar
    background-color: $primary-color-overlay
    .topSecondaryNavbar
      background-color: $primary-color-overlay
.termsAndConditionsPage
  @extend .privacyPolicyPage

//Portfolio Pages

// Asktheo
.ourWorkAskTheoPage
  @extend .privacyPolicyPage

// Tegan Steele
.ourWorkTeganSteelePage
  @extend .privacyPolicyPage

//Barefoot Blender
.ourWorkBarefootBlenderPage
  @extend .privacyPolicyPage

//Glenlyon Dental
.ourWorkGlenlyonDentalPage
  @extend .privacyPolicyPage

//Hollander Fitness
.ourWorkHollanderFitnessPage
  @extend .privacyPolicyPage

//Seeds of Life
.ourWorkSeedsOfLifePage
  @extend .privacyPolicyPage

//404 Page
.error404Page
  @extend .privacyPolicyPage
