@import "../base/_variables.sass"

.homeHeroImage
  background: url('http://res.cloudinary.com/alacrity-web-development/image/upload/v1487381995/Alacrity_Web_Development_Hero_Overlay.jpg')
  height: 100vh
  background-size: cover
  background-repeat: no-repeat
  color: $white

.viewPortHeight
  height: 100vh
