@import "../modules/components.sass"
@import "../base/_variables.sass"

@media (min-width: 768px)
  .contactFirstCol
    .contactPageHours, .contactPageEmail
      border-top: 1px solid $grey
    .contactPageHours, .contactPageLocation
      border-right: 1px solid $grey

  .homeOurWorkRow
    height: 100vh
  .homeOurWorkGridOne
    height: 70%
    position: absolute
    left: 0
    top: 0
  .homeOurWorkGridTwo
    height: 50%
    position: absolute
    right: 0
    top: 0
  .homeOurWorkGridThree
    height: 30%
    position: absolute
    left: 25%
    top: 70%
  .homeOurWorkGridFour
    height: 30%
    position: absolute
    left: 0
    top: 70%
  .homeOurWorkGridFive
    height: 50%
    position: absolute
    right: 0
    top: 50%

  //Borders
  .rightBorderSeperator
    border-right: 1px solid $grey

  //Testimonials
  .testimonials
    .singleTestimonial
      padding: 50px

  //About - Capabilities
  .aboutServiceItemWrapper
    padding: 30px
    &:nth-of-type(3)
      border-left: 1px solid
      border-right: 1px solid
    &:nth-of-type(n + 5)
      border-top: 1px solid
    &:nth-of-type(6)
      border-left: 1px solid
      border-right: 1px solid
    h4
      font-weight: 700

  .aboutBelieveIn
    padding: 10px 50px

@media (max-width: 768px)
  .googleMapWrapper
    padding: 0
  .contactPageContactDetails
    margin-top: 10px
    margin-bottom: 10px
  .homeOurWorkRow
    a
      width: 100%
    .homeOurWorkGridOne,
    .homeOurWorkGridTwo,
    .homeOurWorkGridThree,
    .homeOurWorkGridFour,
    .homeOurWorkGridFive
      height: 300px
  .contactFooter
    input
      text-align: center

  .statisticsContainer
    .statisticsContainerBox
      margin-top: 10px

  //Testimonials
  .testimonials
    .singleTestimonial
      padding: 20px

  //Home page - service summary
  .homeServiceSummaryContainer
    padding-top: 20px

  //Hero Image text
  .heroImage
    h1
      font-size: 24px
    h2
      font-size: 20px

  .aboutBelieveIn
    padding-top: 20px

  .aboutServiceItemWrapper
    padding: 10px 0  
